{
  "name": "mylists",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@types/local-storage": "2.0.0",
    "@types/lodash.groupby": "^4.6.8",
    "@types/react-beautiful-dnd": "13.1.6",
    "@types/react-color": "3.0.9",
    "@types/react-dom": "^18.2.13",
    "feather-icons": "^4.29.1",
    "i18next": "^23.7.19",
    "jsonwebtoken": "^9.0.2",
    "local-storage": "2.0.0",
    "lodash.groupby": "4.6.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "2.19.3",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-i18next": "^14.0.1",
    "react-jwt": "^1.2.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.2",
    "react-tooltip": "^5.25.1",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.4.0",
    "styled-components": "^6.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/uuid": "^9.0.6",
    "file-loader": "^6.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
